[gd_scene load_steps=2 format=3 uid="uid://btn5hj6ag36ql"]

[ext_resource type="FontFile" uid="uid://c572enc7hn4ys" path="res://fonts/Rubik/static/Rubik-Bold.ttf" id="1_ock4i"]

[node name="level_up_text" type="Label"]
z_index = -5
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_right = 51.5
offset_bottom = 34.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_ock4i")
theme_override_font_sizes/font_size = 32
text = "Level up!"
vertical_alignment = 1
