[gd_scene format=3 uid="uid://5mv5pcy1k2tg"]

[node name="Menu" type="Node2D"]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(720, 1280)
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Upgrades" type="TabBar" parent="Control/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Upgrades"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 60.0
offset_right = 88.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 100
columns = 2
metadata/_edit_use_anchors_ = true

[node name="Speed" type="Button" parent="Control/TabContainer/Upgrades/GridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Speed
"

[node name="Speed2" type="Button" parent="Control/TabContainer/Upgrades/GridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Speed
"

[node name="Speed3" type="Button" parent="Control/TabContainer/Upgrades/GridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Speed
"

[node name="Speed4" type="Button" parent="Control/TabContainer/Upgrades/GridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Speed
"

[node name="Perks" type="TabBar" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Ascension" type="TabBar" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2
