[gd_scene load_steps=4 format=3 uid="uid://5mv5pcy1k2tg"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_5y3mv"]
[ext_resource type="PackedScene" uid="uid://c0ysgqsg6bis3" path="res://Scenes/upgrade_button.tscn" id="2_8dn8m"]
[ext_resource type="Texture2D" uid="uid://qgh2hwgbl4hg" path="res://Sprites/tile_0604 (2).png" id="2_a8udu"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_5y3mv")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(720, 1280)
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
focus_mode = 2

[node name="TabContainer" type="TabContainer" parent="Control"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
tab_alignment = 1
current_tab = 1

[node name="Upgrades" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Upgrades"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
offset_top = 100.0
offset_bottom = 650.0
grow_horizontal = 2
pivot_offset = Vector2(175, 0)
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 100

[node name="Speed" parent="Control/TabContainer/Upgrades/GridContainer" instance=ExtResource("2_8dn8m")]
layout_mode = 2
text = "Speed"
label_text = "Speed of ball"

[node name="Bounciness" parent="Control/TabContainer/Upgrades/GridContainer" instance=ExtResource("2_8dn8m")]
layout_mode = 2
text = "Bounciness"
label_text = "Add speed on bounce"

[node name="XPGain" parent="Control/TabContainer/Upgrades/GridContainer" instance=ExtResource("2_8dn8m")]
layout_mode = 2
text = "XP Gain"
label_text = "Gain more XP per bounce"

[node name="Score" parent="Control/TabContainer/Upgrades/GridContainer" instance=ExtResource("2_8dn8m")]
layout_mode = 2
text = "Score"
label_text = "Score gained per bounce"

[node name="Friction" parent="Control/TabContainer/Upgrades/GridContainer" instance=ExtResource("2_8dn8m")]
layout_mode = 2
text = "Friction"
label_text = "Decreases friction after bounce"

[node name="Perks" type="Control" parent="Control/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Perks"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
offset_top = 100.0
offset_bottom = 650.0
grow_horizontal = 2
pivot_offset = Vector2(175, 0)
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 100

[node name="Double_Speed" parent="Control/TabContainer/Perks/GridContainer" instance=ExtResource("2_8dn8m")]
layout_mode = 2
text = "Double
Speed"
label_text = "Doubles max speed for 1 minute"

[node name="Double_XP" parent="Control/TabContainer/Perks/GridContainer" instance=ExtResource("2_8dn8m")]
layout_mode = 2
text = "Double
XP"
label_text = "Doubles XP gain for 1 minute"

[node name="Double_Score" parent="Control/TabContainer/Perks/GridContainer" instance=ExtResource("2_8dn8m")]
layout_mode = 2
text = "Double
Score"
label_text = "Doubles Score for 1 minute"

[node name="upgrade_button3" parent="Control/TabContainer/Perks/GridContainer" instance=ExtResource("2_8dn8m")]
layout_mode = 2

[node name="upgrade_button4" parent="Control/TabContainer/Perks/GridContainer" instance=ExtResource("2_8dn8m")]
layout_mode = 2

[node name="Ascension" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Popup" type="Button" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 89.0
grow_horizontal = 0
pivot_offset = Vector2(720, 0)

[node name="ColorRect" type="ColorRect" parent="Control/Popup"]
z_index = -1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Arrow" type="Sprite2D" parent="Control"]
scale = Vector2(2, 2)
texture = ExtResource("2_a8udu")
offset = Vector2(350, 10)

[connection signal="pressed" from="Control/TabContainer/Upgrades/GridContainer/Speed" to="." method="_on_speed_pressed"]
[connection signal="pressed" from="Control/TabContainer/Upgrades/GridContainer/Bounciness" to="." method="_on_bounciness_pressed"]
[connection signal="pressed" from="Control/TabContainer/Upgrades/GridContainer/XPGain" to="." method="_on_xp_gain_pressed"]
[connection signal="pressed" from="Control/TabContainer/Upgrades/GridContainer/Score" to="." method="_on_score_pressed"]
[connection signal="pressed" from="Control/TabContainer/Upgrades/GridContainer/Friction" to="." method="_on_friction_pressed"]
[connection signal="pressed" from="Control/TabContainer/Perks/GridContainer/Double_Speed" to="." method="_on_double_speed_pressed"]
[connection signal="pressed" from="Control/Popup" to="." method="_on_texture_button_pressed"]
