[gd_scene load_steps=3 format=3 uid="uid://duvr3sdvpolbo"]

[ext_resource type="Script" uid="uid://bvgx5h4lyn00j" path="res://Scripts/relic.gd" id="1_oi0nr"]
[ext_resource type="Texture2D" uid="uid://bs3fyiubr1d70" path="res://Sprites/Ninja Adventure - Asset Pack/Items/Scroll/Scroll.png" id="2_1rr6e"]

[node name="Relic" type="Node2D"]
texture_filter = 1
script = ExtResource("1_oi0nr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(45, 0)
scale = Vector2(4, 4)
texture = ExtResource("2_1rr6e")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
