[gd_scene load_steps=3 format=3 uid="uid://duvr3sdvpolbo"]

[ext_resource type="Script" uid="uid://bvgx5h4lyn00j" path="res://Scripts/relic.gd" id="1_oi0nr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0o1bs"]

[node name="Relic" type="Node2D"]
texture_filter = 1
script = ExtResource("1_oi0nr")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_0o1bs")
expand_mode = 2

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
