[gd_scene load_steps=4 format=3 uid="uid://fjfbecm0ff1n"]

[ext_resource type="Script" path="res://Scripts/xp_bar.gd" id="1_u4oa7"]

[sub_resource type="Gradient" id="Gradient_gar7i"]
colors = PackedColorArray(0, 0.7, 1, 1, 0.172549, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ml06o"]
gradient = SubResource("Gradient_gar7i")
width = 32
height = 32

[node name="xp_bar" type="TextureProgressBar"]
texture_filter = 1
offset_right = 262.0
offset_bottom = 27.0
texture_progress = SubResource("GradientTexture2D_ml06o")
script = ExtResource("1_u4oa7")
