[gd_scene load_steps=4 format=3 uid="uid://6qn7etujdads"]

[ext_resource type="PackedScene" uid="uid://duvr3sdvpolbo" path="res://Scenes/relic.tscn" id="1_rqf5s"]
[ext_resource type="Script" uid="uid://uxp350qaf8sf" path="res://Scripts/Relic Scripts/decrease_bounce_upgrade_price.gd" id="2_ami10"]
[ext_resource type="Texture2D" uid="uid://dqsys7nlfpg2q" path="res://Sprites/Ninja Adventure - Asset Pack/Items/Resource/GemGreen.png" id="3_q8w54"]

[node name="decrease_bounce_upgrade_price" instance=ExtResource("1_rqf5s")]
script = ExtResource("2_ami10")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_q8w54")
hframes = 1
