[gd_scene load_steps=3 format=3 uid="uid://d38mseyq7d2l7"]

[ext_resource type="PackedScene" uid="uid://duvr3sdvpolbo" path="res://Scenes/relic.tscn" id="1_j5a26"]
[ext_resource type="Script" path="res://Scripts/increase_speed_relic.gd" id="2_lpcfi"]

[node name="Relic" instance=ExtResource("1_j5a26")]
script = ExtResource("2_lpcfi")
