[gd_scene load_steps=4 format=3 uid="uid://bao2j76y06dab"]

[ext_resource type="PackedScene" uid="uid://duvr3sdvpolbo" path="res://Scenes/relic.tscn" id="1_5o013"]
[ext_resource type="Script" uid="uid://bligrxfkikaus" path="res://Scripts/Relic Scripts/increase_score_relic.gd" id="2_bf56g"]
[ext_resource type="Texture2D" uid="uid://sou3uwt5cq6b" path="res://Sprites/Ninja Adventure - Asset Pack/Items/Treasure/Coin2.png" id="3_dw37m"]

[node name="increase_score_relic" instance=ExtResource("1_5o013")]
script = ExtResource("2_bf56g")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_dw37m")
hframes = 4
