[gd_scene load_steps=4 format=3 uid="uid://d38mseyq7d2l7"]

[ext_resource type="PackedScene" uid="uid://duvr3sdvpolbo" path="res://Scenes/relic.tscn" id="1_j5a26"]
[ext_resource type="Script" uid="uid://bkppueculh8nt" path="res://Scripts/Relic Scripts/increase_speed_relic.gd" id="2_lpcfi"]
[ext_resource type="Texture2D" uid="uid://gui3xtt48y33" path="res://Sprites/Ninja Adventure - Asset Pack/Items/Resource/feather.png" id="3_20b08"]

[node name="Increase_Speed" instance=ExtResource("1_j5a26")]
script = ExtResource("2_lpcfi")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_20b08")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="ready" from="." to="." method="_on_ready"]
